App:
  Components:
    - Dash
    - Tools
    - Tracks

   +-----------------------------------------------+
   |                                               |
   |  Dash + Tools                                 |
   |                                               |
   +-----------------------------------------------+
   |                                               |
   |  Tracks                                       |
   |                                               |
   |                                               |
   +-----------------------------------------------+







