
server {
    listen                443 ssl;
    server_name           vue-openweather.local;
    ssl_certificate     /tls/server-cert.pem;
    ssl_certificate_key /tls/server-key.pem; 
    ssl_protocols         TLSv1.1 TLSv1.2 TLSv1.3;


    location / {
        root   /opt/vue-openweather;
        index  index.html index.htm;
    }

}
